<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="BlazeNe0" />



<meta name="description" content="复盘一下2018年山东省赛科来杯">
<meta property="og:type" content="article">
<meta property="og:title" content="2018山东省赛科来杯wp">
<meta property="og:url" content="http://example.com/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/index.html">
<meta property="og:site_name" content="BlazeNe0的小屋">
<meta property="og:description" content="复盘一下2018年山东省赛科来杯">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704184649059-20220407093024112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704192014566-20220407093751860.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704191953258-20220407093431471.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704192146729-20220407093448705.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704194627206-20220407093507028.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704200434434-20220407093837963.png">
<meta property="article:published_time" content="2019-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-08T01:25:36.926Z">
<meta property="article:author" content="BlazeNe0">
<meta property="article:tag" content="reverse">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704184649059-20220407093024112.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BlazeNe0的小屋" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2018山东省赛科来杯wp | BlazeNe0的小屋</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.1.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2532562733@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/BlazeNe0" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://BlazeNe0.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.rayi.vip/">rayi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">绵绵发力，久久为功</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2532562733@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/BlazeNe0" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-比赛/2018山东省赛科来杯" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/" class="article-date">
      <time datetime="2019-08-19T16:00:00.000Z" itemprop="datePublished">2019-08-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018山东省赛科来杯wp
    </h1>
  

        
          <div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-keyboard-o"></i>
      <span class="post-meta-item-text">  字数统计: </span>
      <span class="post-count">1k字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="fa fa-hourglass-half"></i>
      <span class="post-meta-item-text">  阅读时长: </span>
      <span class="post-count">5分</span>
    </span>
  </span>
</div>
          
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h3><h4 id="Affine"><a href="#Affine" class="headerlink" title="Affine"></a>Affine</h4><blockquote>
<p>仿射加密</p>
</blockquote>
<p>加密：𝐶&#x3D;𝐸([𝑎,𝑏],𝑝)&#x3D; (ap+b) 𝑚𝑜𝑑 26                         解密：𝑝&#x3D;𝐷([𝑎,𝑏],𝐶)&#x3D;((𝐶−𝑏)&#x2F;𝑎) 𝑚𝑜𝑑 26</p>
<p>又题目已知仿射加密变换为c&#x3D;（11m+7）mod26，而经过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95">扩展欧几里得算法</a>可以求的a在$Z_{26}$上的乘法逆元，如下表：</p>
<table>
<thead>
<tr>
<th>1^-1</th>
<th>3^-1</th>
<th>5^-1</th>
<th>7^-1</th>
<th>9^-1</th>
<th>11^-1</th>
<th>15^-1</th>
<th>17^-1</th>
<th>19^-1</th>
<th>21^-1</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>9</td>
<td>21</td>
<td>15</td>
<td>3</td>
<td>19</td>
<td>7</td>
<td>23</td>
<td>11</td>
<td>5</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python3 扩展的欧几里得算法求乘法逆元</span></span><br><span class="line"><span class="comment">#欧几里得算法求最大公约数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_gcd</span>(<span class="params">a, b</span>):</span><br><span class="line">	k = a // b</span><br><span class="line">	remainder = a % b</span><br><span class="line">	<span class="keyword">while</span> remainder != <span class="number">0</span>:</span><br><span class="line">		a = b </span><br><span class="line">		b = remainder</span><br><span class="line">		k = a // b</span><br><span class="line">		remainder = a % b</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">	</span><br><span class="line"><span class="comment">#改进欧几里得算法求线性方程的x与y</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_</span>(<span class="params">a, b</span>):</span><br><span class="line">	<span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		k = a // b</span><br><span class="line">		remainder = a % b		</span><br><span class="line">		x1, y1 = get_(b, remainder)</span><br><span class="line">		x, y = y1, x1 - k * y1			</span><br><span class="line">	<span class="keyword">return</span> x, y</span><br><span class="line">	</span><br><span class="line">a = <span class="built_in">input</span>(<span class="string">&#x27;a:&#x27;</span>)</span><br><span class="line">b = <span class="built_in">input</span>(<span class="string">&#x27;b:&#x27;</span>)</span><br><span class="line">a, b = <span class="built_in">int</span>(a), <span class="built_in">int</span>(b)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#将初始b的绝对值进行保存</span></span><br><span class="line"><span class="keyword">if</span> b &lt; <span class="number">0</span>:</span><br><span class="line">	m = <span class="built_in">abs</span>(b)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	m = b</span><br><span class="line">flag = get_gcd(a, b)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#判断最大公约数是否为1，若不是则没有逆元</span></span><br><span class="line"><span class="keyword">if</span> flag == <span class="number">1</span>:	</span><br><span class="line">	x, y = get_(a, b)	</span><br><span class="line">	x0 = x % m <span class="comment">#对于Python &#x27;%&#x27;就是求模运算，因此不需要&#x27;+m&#x27;</span></span><br><span class="line">	<span class="built_in">print</span>(x0) <span class="comment">#x0就是所求的逆元</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Do not have!&quot;</span>)</span><br><span class="line"><span class="comment">#example:c = 11m+7(mod26),11关于26的乘法逆元是19</span></span><br></pre></td></tr></table></figure>

<p>$$<br>c&#x3D;11m+7(mod 26) \<br>m &#x3D; (c-7)11^{-1} (mod26)&#x3D;19(c-7)(mod26)<br>$$</p>
<p>求得逆元之后，由上式根据仿射加密算法对密文dikxourxd解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cipher = <span class="string">&#x27;dikxourxd&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> cipher:</span><br><span class="line">	i = i.upper()      <span class="comment">#转成大写字母，A代表1，B代表2</span></span><br><span class="line">	tmp = <span class="number">19</span>*(<span class="built_in">ord</span>(i)-<span class="number">65</span>-<span class="number">7</span>)%<span class="number">26</span></span><br><span class="line">	flag += <span class="built_in">chr</span>(tmp+<span class="number">65</span>)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment">#ctfsdnisc</span></span><br></pre></td></tr></table></figure>

<h4 id="rsa"><a href="#rsa" class="headerlink" title="rsa"></a>rsa</h4><blockquote>
<p>维纳攻击</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> RSAwienerHacker</span><br><span class="line">c = <span class="number">38230991316229399651823567590692301060044620412191737764632384680546256228451518238842965221394711848337832459443844446889468362154188214840736744657885858943810177675871991111466653158257191139605699916347308294995664530280816850482740530602254559123759121106338359220242637775919026933563326069449424391192</span></span><br><span class="line">e = <span class="number">354611102441307572056572181827925899198345350228753730931089393275463916544456626894245415096107834465778409532373187125318554614722599301791528916212839368121066035541008808261534500586023652767712271625785204280964688004680328300124849680477105302519377370092578107827116821391826210972320377614967547827619</span></span><br><span class="line">n = <span class="number">460657813884289609896372056585544172485318117026246263899744329237492701820627219556007788200590119136173895989001382151536006853823326382892363143604314518686388786002989248800814861248595075326277099645338694977097459168530898776007293695728101976069423971696524237755227187061418202849911479124793990722597</span></span><br><span class="line">d = hack_Rsa(e,n)</span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line"><span class="comment">#flag&#123;Wien3r_4tt@ck_1s_3AsY&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="神秘代码"><a href="#神秘代码" class="headerlink" title="神秘代码"></a>神秘代码</h4><blockquote>
<p>xor+aes_ecb</p>
</blockquote>
<p>题目给出了两个info文件，并且没有实际意义，尝试经过xor运算之后得到一段明文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&#x27;info_clear.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">file2 = <span class="built_in">open</span>(<span class="string">&#x27;info_crypt.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">f1 = file1.read()</span><br><span class="line">f2 = file2.read()</span><br><span class="line">out=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f1)):</span><br><span class="line">    out += <span class="built_in">chr</span>(<span class="built_in">ord</span>(f1[i])^<span class="built_in">ord</span>(f2[i]))</span><br><span class="line"><span class="built_in">print</span> out</span><br><span class="line">file1.close()</span><br><span class="line">file2.close()</span><br><span class="line"><span class="comment">#i am a hydre agenT, coverly spying on the superHeroes. I am aware of the group that iS going to aTtack you...but Hydra has had its diffErences with you in the past, so i&#x27;m not going to maKe it vEry simple for You ....ecb...aes(I Vouch for this: 12345)...md5(this)...base64...</span></span><br></pre></td></tr></table></figure>

<p>提取出大写字母为THISTHEKEYIV，猜测可能是AES加密ECB模式的偏移为12345，密钥可能是这段话的md5值，解密后再用base64转换</p>
<p>aes加密学习</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><h4 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign_in"></a>Sign_in</h4><p>定位到MainActivity函数，发现一段比较，如果正确输出Congratulations!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkPassword</span><span class="params">(String arg4)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(arg4.equals(<span class="keyword">new</span> <span class="title class_">String</span>(Base64.decode(<span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="built_in">this</span>.getFlag()).reverse().toString(), <span class="number">0</span>)))) &#123;</span><br><span class="line">    <span class="built_in">this</span>.showMsgToast(<span class="string">&quot;Congratulations !&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.showMsgToast(<span class="string">&quot;Try again.&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">getFlag</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.getBaseContext().getString(<span class="number">0x7F0B0020</span>); </span><br></pre></td></tr></table></figure>

<p>由于安卓开发里ID是由R文件管理的，所以我在R文件下寻找ID。然后由于toString()，根据字符串ID在string.xml中找到字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">toString</span> <span class="operator">=</span> <span class="number">0x7F0B0020</span>;  <span class="comment">// string:toString &quot;991YiZWOz81ZhFjZfJXdwk3X1k2XzIXZIt3ZhxmZ&quot;</span></span><br></pre></td></tr></table></figure>

<p>由此可以根据逻辑结构求解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">string = <span class="string">&#x27;991YiZWOz81ZhFjZfJXdwk3X1k2XzIXZIt3ZhxmZ&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(base64.b64decode(string[::-<span class="number">1</span>]))</span><br><span class="line"><span class="comment">#flag&#123;Her3_i5_y0ur_f1ag_39fbc_&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="真亦是假，假亦是真"><a href="#真亦是假，假亦是真" class="headerlink" title="真亦是假，假亦是真"></a>真亦是假，假亦是真</h4><p>定位到MainActivity函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View arg3)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(check.checkflag(((EditText)MainActivity.<span class="built_in">this</span>.findViewById(<span class="number">0x7F070036</span>)).getText().toString())) &#123;  <span class="comment">// id:editText</span></span><br><span class="line">    Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;you are right~!&quot;</span>, <span class="number">1</span>).show();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>而check方法是调用的checkso.so文件中的check函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">check</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    System.loadLibrary(<span class="string">&quot;checkso&quot;</span>);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>check函数在.so文件中，解压缩apk找到.so文件</p>
<img src="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704184649059-20220407093024112.png" alt="image-20210704184649059" style="zoom:50%;">

<p>将.so文件载入ida64，定位到关键函数Java_com_example_p7xxtmx_1g_fakefunc_check_checkflag，分析函数得到了错误的字符串比较</p>
<p><img src="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704192014566-20220407093751860.png" alt="image-20210704192014566"><code>view➡️open subviews➡️segments</code>查看导出表信息，发现存在init_arrary里面对strcmp进行了Inline hook</p>
<img src="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704191953258-20220407093431471.png" style="zoom:50%;">

<p>如果exports中找不到hook时，应当特别注意init_array中</p>
<img src="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704192146729-20220407093448705.png" alt="image-20210704192146729" style="zoom:50%;">

<p>定位到.init_array，跟进函数，发现strcmp()函数被hook到了sub_E28上，而sub_E28即为AES</p>
<img src="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704194627206-20220407093507028.png" alt="image-20210704194627206" style="zoom:50%;">

<p>所以密文就是<code>D3JTdmYyjbI6tijgp1wWc7fNU86D2Nt8dBS8R1v6i6g=</code>，key就是可以动调来解密的固定base64字符串<code>zilongwohenshuai</code>，解密得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">key = <span class="string">&quot;zilongwohenshuai&quot;</span></span><br><span class="line">msg = base64.b64decode(<span class="string">&quot;D3JTdmYyjbI6tijgp1wWc7fNU86D2Nt8dBS8R1v6i6g=&quot;</span>)</span><br><span class="line"><span class="comment">#print(msg)</span></span><br><span class="line">cipher = AES.new(key, AES.MODE_ECB)</span><br><span class="line">enc =  cipher.decrypt(msg)</span><br><span class="line"><span class="built_in">print</span>(enc)</span><br><span class="line"><span class="comment">#flag&#123;fake_func_3nfxvs&#125;</span></span><br></pre></td></tr></table></figure>

<p>或者是先用皇家工具，先对input进行base64解密后，选择AES中的模式，ECB模式不需要向量IV。</p>
<img src="https://cdn.jsdelivr.net/gh/BlazeNe0/Img@main/uPic/image-20210704200434434-20220407093837963.png" alt="image-20210704200434434" style="zoom: 33%;">

<p>也可以尝试jeb动态调试.so文件，看hook到底是怎么运作的</p>
<h3 id="Re"><a href="#Re" class="headerlink" title="Re"></a>Re</h3><h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><h4 id="baby-login"><a href="#baby-login" class="headerlink" title="baby_login"></a>baby_login</h4><h4 id="Not-only-SMC"><a href="#Not-only-SMC" class="headerlink" title="Not_only_SMC"></a>Not_only_SMC</h4>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/">2018山东省赛科来杯wp</a></p>
        <p><span>文章作者:</span>BlazeNe0</p>
        <p><span>发布时间:</span>2019-08-20, 00:00:00</p>
        <p><span>最后更新:</span>2022-04-08, 09:25:36</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/" title="2018山东省赛科来杯wp">http://example.com/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/12/20/%E6%AF%94%E8%B5%9B/2019%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E6%B7%B1%E6%80%9D%E6%9D%AF/">
                    2019山东省赛深思杯wp
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Crypto"><span class="toc-number">1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Affine"><span class="toc-number">1.1.</span> <span class="toc-text">Affine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rsa"><span class="toc-number">1.2.</span> <span class="toc-text">rsa</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">神秘代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-number">2.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sign-in"><span class="toc-number">2.1.</span> <span class="toc-text">Sign_in</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E4%BA%A6%E6%98%AF%E5%81%87%EF%BC%8C%E5%81%87%E4%BA%A6%E6%98%AF%E7%9C%9F"><span class="toc-number">2.2.</span> <span class="toc-text">真亦是假，假亦是真</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Re"><span class="toc-number">3.</span> <span class="toc-text">Re</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#file"><span class="toc-number">3.1.</span> <span class="toc-text">file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#baby-login"><span class="toc-number">3.2.</span> <span class="toc-text">baby_login</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Not-only-SMC"><span class="toc-number">3.3.</span> <span class="toc-text">Not_only_SMC</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2018山东省赛科来杯wp　| BlazeNe0的小屋　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/20/%E6%AF%94%E8%B5%9B/2019%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E6%B7%B1%E6%80%9D%E6%9D%AF/" title="上一篇: 2019山东省赛深思杯wp">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/reverse/reverse%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">reverse逆向基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/crypto/Lattice/Hidden%20number%20problem/">AES&CBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/%E6%AF%94%E8%B5%9B/2019%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E6%B7%B1%E6%80%9D%E6%9D%AF/">2019山东省赛深思杯wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/%E6%AF%94%E8%B5%9B/2018%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B%E7%A7%91%E6%9D%A5%E6%9D%AF/">2018山东省赛科来杯wp</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2022 BlazeNe0
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>